<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.SplashActivity">

<FrameLayout
    android:id="@+id/fragment_splash_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/activity_splash_count_down"
        android:layout_width="@dimen/circle_tv"
        android:layout_height="@dimen/circle_tv"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:background="@drawable/tv_circle_style"
        android:gravity="center"
        android:text="5s"/>

    <TextView
        android:id="@+id/action_bar_activity_tv_copy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:text="by_lzzy.xxx" />
</RelativeLayout>

</FrameLayout>